<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <title>Bosmansdam High School</title>
    <style>

* {
  box-sizing: border-box;
}


        html{
    background-image:url('Wallpaper\ \(2\).jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;

}
  
.container{
  display: flex;
  text-align: center;
  background-color: rgb(255, 251, 0);
}


 .badge{height:100px;
        

 }

 h1{display: inline;
 margin-bottom: 10%;
 vertical-align: middle;
 }

 h1{display: inline;
 margin-bottom: 10%;
 vertical-align: middle;

 }

   

    nav {
  width: 100%;
  background-color: #f52c12;
  overflow: auto;
}

nav a {
  float:left;
  padding: 12px;
  color: #fff;
  text-decoration: none;
  font-size: 17px;
  margin-left: 15%;
}

.pic{
    text-align: center;
    
    }
.color{background-color:rgb(42, 27, 180);}


form{
    text-align: center;
    padding: 150px;

    
}
 </style>
</head>
<body>

    <div class="container">
        <div class="img-col">
    
          <img src="badge (2).jpg" height="100" alt="">
    
        </div>
        
      <div class="text-col">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h1>BOSMANSDAM HIGH SCHOOL</h1>
       </div>
       </div>
    
       <div class="slider"></div>
          
    
       <nav>
        <a href="Home.html">Home</a> 
        <a href="About.html">About</a> 
        <a href="Contact.html">Contact</a>
      
    </nav>

        <div class="color">
        <form>
            <h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="full-name">Full Name</label>
            
            <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
            <br><br>&nbsp;
            <label for="email-address">Email Address</label>
            
            <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
            <br><br>&nbsp;&nbsp;
            <label for="street-address">Street Address</label>
            <input type="text" name="street" id="street-address" placeholder="Street" required="">
            <fieldset class="locale">
                <br>
              <legend>Locale</legend>
              <br>
              <input type="text" name="city" placeholder="City" required="">
              <selech2 name="state" required="">
                <option value="Select" selected="" </option></h2>
            </form>
            
            <div class="social handles">
                <a href="https://www.facebook.com/bosmansdam/"><img src="facebook (2).png" width="70" height="70"></a>
                  &nbsp;&nbsp;&nbsp; 
                <a href=""><img src="email...png" width="70" height="70"></a>
                &nbsp;&nbsp;&nbsp;
                <a href="https://twitter.com/bosmansdamhigh?lang=en"><img src="twitter (1).png" width="70" height="70"></a>
                
                
                   </div>
            </div>
        </div>

       
          
</body>
</html>


