<!DOCTYPE html>
<html>
<head>
  
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <title>Bosmansdam High School</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <style>
      body{font-family: Limelight;}
.color{background-color: rgb(42, 27, 180);}

        html{
    background-image:url('Wallpaper\ \(2\).jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;

}
  
.container{
  display: flex;
  align-items: center;
  background-color: rgb(255, 251, 0);
}

.container{
  display: flex;
}


 .badge{height:100px;
        

 }

 h1{display: inline;
 margin-bottom: 10%;
 vertical-align: middle;

 }

   

    nav {
  width: 100%;
  background-color: #f52c12;
  overflow: auto;
}

nav a {
  float:left;
  padding: 12px;
  color: #fff;
  text-decoration: none;
  font-size: 17px;
  margin-left: 15%;
}

.pic{
    text-align: center;
    
    }

    .slider {       
                    width: 300px;
                    height: 500px;
                    margin: 11%;
                    background: url("picmix.jpg");
                    background-repeat: no-repeat;
                    background-size: 100%;
                    animation: slide 15s infinite;
                    padding-left: 30%;
                    margin-left: 20%;
                }

            @keyframes slide {
                25% {
                    background: url("picmix3.jpg");
                    background-repeat: no-repeat;
                    background-size: 100%;
                }

                50% {
                    background: url("picmix4.jpg");
                    background-repeat: no-repeat;
                    background-size: 100%;
                }

                75% {
                    background: url("Principal.jpg.crdownload");
                    background-repeat: no-repeat;
                    background-size: 100%;
                }

                100% {
                    background: url("achievements.jpg");
                    background-repeat: no-repeat;
                    background-size: 100%;
                }

            }

    </style>
</head>
<body>
 
   <div class="container">
    <div class="img-col">

      <img src="badge (2).jpg" height="100" alt="">

    </div>
    
  <div class="text-col">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h1>BOSMANSDAM HIGH SCHOOL</h1>
   </div>
   </div>

   
      
   <nav>
    <a href="Home.html">Home</a> 
    <a href="About.html">About</a> 
    <a href="Contact.html">Contact</a>
  
</nav>
   
    <div class="color">
    <br>
    <br>
    <br>
  

    <!--pic-->
   <div class="slider"></div>



<br>
<br>
<br>
<br>
<br>



<div class="container2">
  <div class="img-col">
<h2>Find Us Here</h2>
   <div class="social handles">
<a href="https://www.facebook.com/bosmansdam/"><img src="facebook (2).png" width="70" height="70"></a>
  &nbsp;&nbsp;&nbsp; 
<a href=""><img src="email...png" width="70" height="70"></a>
&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/bosmansdamhigh?lang=en"><img src="twitter (1).png" width="70" height="70"></a>


   </div>
  </div>
</div>
    <footer>@copywright</footer>
    </div>
</body>
</html>




